spring.datasource.url=jdbc:postgresql://localhost:1433/testDb
spring.datasource.username=postgres
spring.datasource.password=Inheritance@123
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8444
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
#spring.batch.schema=classpath:schema-all.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload.path=/Users/olujimio/Documents/CV_storage/
